<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Richmond Maker Labs!</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <aside class="jump">
            <a href="#top">top</a>
        </aside>
        <header>
            <img src="./assets/images/rml-logo-no-words.png" alt="RML logo">
            <h1 class="RML">Come and Visit!</h1>
        </header>

        <article class="RML" id="top">
            <h2>Richmond <span>Maker</span> labs</h2>
            <h3 class="subheading">A community workshop and makerspace in Richmond, London</h3>

            <ul class="aside_list">
                <li>
                    <aside class="color5">

                        Refuse

                    </aside>
                </li>
                <li>
                    <aside class="color2">

                        Reduce

                    </aside>
                </li>

                <li>
                    <aside class="color3">
                        Reuse
                    </aside>
                </li>
                <li>
                    <aside class="color4">

                        Recycle </aside>
                </li>
            </ul>

            <p>We meet Tuesdays and Thursdays nights at 19:30.</p>
            <p>
                Come and visit us in Little House
                Ham Close, Richmond, TW10 7NU.
            </p>

        </article>
        <article class="RML">
            <h3 class="subheading">How to Join?</h3>

            <p>Access and membership is free but we accept donations and some materials will need to be paid for. Chat
                with us about how to do this.</p>
            <p>By far the best thing to do is to come visit. But we also have a great <a
                    href="https://wiki.richmondmakerlabs.uk/index.php/Main_Page">wiki-page</a> with lots of extra
                information. For example: <a href="https://wiki.richmondmakerlabs.uk/index.php/First_Visit">Plan your
                    first visit.</a> or maybe have a look at the stuff we have been doing in our blog. <a
                    href="https://wiki.richmondmakerlabs.uk/index.php/Blog_2024">in our blog</a>.</p>
            <p>[note the First visit link needs to be extrated and inserted here, no need to go away to another page.
                Maybe condense it?</p>
        </article>
        <article class="RML">
            <h3 class="subheading">Facilities</h3>

            <ul>
                <li>
                    <figure><img src="./assets/images/RML-bigroom.jpg" alt="RML-room view with lots of equipment">
                    </figure>
                    <figcaption>Loads of hand tools for crafting, pliers, sewing machines, ...</figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/RML-bigroom.jpg" alt="Power tools."></figure>
                    <figcaption>Power tools such as pilar drill, mitre saw, sanders, ... </figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/RML-bigroom.jpg" alt="Apple press"></figure>
                    <figcaption>Fancy some apple juice? we have an apple press </figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/RML-bigroom.jpg" alt="A table"></figure>
                    <figcaption>Fancy some space to work or share some tea time? we have broadband and tables and
                        chairs!</figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/LaserCutter.jpg" alt="A laser cutter"></figure>
                    <figcaption>A laser cutter.</figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/3DPrinter.jpg" alt="Some 3D printers"></figure>
                    <figcaption>Some 3D printers</figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/CNCRouter.jpg" alt="A desktop CNC router"></figure>
                    <figcaption>A desktop CNC router</figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/ElectronicsBench.jpg" alt="An ElectronicsBench"></figure>
                    <figcaption>An ElectronicsBench</figcaption>
                </li>
                <li>
                    <figure><img src="./assets/images/Lathe.jpg" alt="A Lathe for metal."></figure>
                    <figcaption>A Lathe for metal.</figcaption>
                </li>
            </ul>
        </article>


    </main>
    <footer>

        <h3 class="subheading">Credits</h3>
        <p class="lead mb-0">
            Thanks to <a href="https://bitfolk.com/">Bitfolk</a> for site hosting
            <br><a href="https://www.wirehive.com/">Wirehive</a> for Cloud Servers
            <br><a href="http://www.aaisp.net.uk/">A&amp;A</a> for Internet Access
            <br><a href="https://hitachi-powertools.co.uk/">Hitachi Power Tools UK</a>
            <br><a href="https://m.facebook.com/kimthecraftychameleon">Kim the Crafty Chameleon</a>
            <br><a href="http://www.cisco.com/c/en_uk/">Cisco Systems</a>
            <br><a href="http://hamunitedgroup.org.uk/">Ham United Group</a> parent CIC
            <br><a href="http://www.rss.btck.co.uk/">Richmond Scientific Society</a> who donated £403
            <br><a href="https://www.richmond.gov.uk/civic_pride_fund">Civic Pride</a> for funding
            <br> and the Local Community at Large<br>
            <br>Website Theme by Emma Scott.
        </p>

    </footer>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer></script>
</body>

</html>